- CodeBoardIME.java
	- mKeyboardState :
		- 0 keyboard_normal
		- 1 keyboard_sym
		- 2 keyboard_clipboard	
		- 當按著 Ctrl && SYM 時，進剪貼簿功能，否則就是符號與正常的切換
	- mLayout:
		- 0 layout_qwerty
		- 1 layout_azerty
		- 2 layout_dvorak
		- 3 layout_qwertz

